CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200

CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=n
CONFIG_FREERTOS_USE_TICKLESS_IDLE=y

CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL=3
CONFIG_LOG_MASTER_LEVEL=y

CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_SYSTEM_PANIC_PRINT_REBOOT=y

CONFIG_NRF24_MODE_TUTORIAL_DEBUG=y
# CONFIG_NRF24_MODE_RELEASE_LITE is not set

CONFIG_NRF24_ROLE_TX=y
CONFIG_NRF24_SPI_HOST=2
CONFIG_NRF24_PIN_MOSI=13
CONFIG_NRF24_PIN_MISO=12
CONFIG_NRF24_PIN_SCK=14
CONFIG_NRF24_PIN_CSN=11
CONFIG_NRF24_PIN_CE=10
CONFIG_NRF24_PIN_IRQ=3
CONFIG_NRF24_CHANNEL=40
CONFIG_NRF24_PAYLOAD_SIZE=32
CONFIG_NRF24_DATA_RATE_250K=y
CONFIG_NRF24_PA_12DBM=y
CONFIG_NRF24_ADDR_WIDTH=5
CONFIG_NRF24_PIPE0_ADDR="E7E7E7E7E7"
CONFIG_NRF24_PIPE1_ADDR="C2C2C2C2C2"
CONFIG_NRF24_TX_ADDR="E7E7E7E7E7"
CONFIG_NRF24_ENABLE_PIPE1=y
CONFIG_NRF24_AUTO_RETR_DELAY_US=750
CONFIG_NRF24_AUTO_RETR_COUNT=10
CONFIG_NRF24_TX_PERIOD_MS=1000
CONFIG_NRF24_TX_POWER_SAVE=y
CONFIG_NRF24_LOG_LEVEL_VERBOSE=y