Command: ninja all
Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Disabled Symbols/Choices With User-Set Value                                |
| +-------------------------------------------------------------------------+ |
| | * ESP_CONSOLE_UART_BAUDRATE (defined at                                 | |
| | C:/esp/v6.0/esp-idf/components/esp_stdio/Kconfig:150) with user-set     | |
| | value 115200 from C:\Users\Dell\AppData\Local\Temp\kconfgen_tmpd_yahyv8 | |
| | * FREERTOS_USE_TICKLESS_IDLE (defined at                                | |
| | C:/esp/v6.0/esp-idf/components/freertos/Kconfig:319) with user-set      | |
| | value y from C:\Users\Dell\AppData\Local\Temp\kconfgen_tmpv7olt9z2      | |
| | * LOG_MAXIMUM_LEVEL (defined at                                         | |
| | C:/esp/v6.0/esp-idf/components/log\./Kconfig.level:78) with user-set    | |
| | value 3 from C:\Users\Dell\AppData\Local\Temp\kconfgen_tmpv7olt9z2      | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
