Command: cmake -G Ninja -B C:\Users\Dell\ESP32_device\NRF24\build_rx -DPYTHON_DEPS_CHECKED=1 -DPYTHON=C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe -DESP_PLATFORM=1 -DCCACHE_ENABLE=False C:\Users\Dell\ESP32_device\NRF24
Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Disabled Symbols/Choices With User-Set Value                                |
| +-------------------------------------------------------------------------+ |
| | * ESP_CONSOLE_UART_BAUDRATE (defined at                                 | |
| | C:/esp/v6.0/esp-idf/components/esp_stdio/Kconfig:150) with user-set     | |
| | value 115200 from C:\Users\Dell\AppData\Local\Temp\kconfgen_tmpvf8gdfn2 | |
| | * FREERTOS_USE_TICKLESS_IDLE (defined at                                | |
| | C:/esp/v6.0/esp-idf/components/freertos/Kconfig:319) with user-set      | |
| | value y from C:\Users\Dell\AppData\Local\Temp\kconfgen_tmp2_p3muqb      | |
| | * LOG_MAXIMUM_LEVEL (defined at                                         | |
| | C:/esp/v6.0/esp-idf/components/log\./Kconfig.level:78) with user-set    | |
| | value 3 from C:\Users\Dell\AppData\Local\Temp\kconfgen_tmp2_p3muqb      | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
